2:30:00 AM [express] [UnifiedLegalScheduler] Starting UCC ucc_scheduled_full indexing job
2:30:01 AM [express] [UCCIndexer] ERROR: usage: ucc_indexer.py [-h] [--full-index] [--article ARTICLE] [--incremental]
                      [--status] [--backend-url BACKEND_URL] [--verbose]
2:30:01 AM [express] [UCCIndexer] ERROR: ucc_indexer.py: error: unrecognized arguments: --job-id f8380a87-a3b7-4822-8e07-5614ca643134
2:30:01 AM [express] [ErrorHandler] Recorded unknown error for startPythonUccIndexer-f8380a87-a3b7-4822-8e07-5614ca643134: UCC indexer process exited with code 2
2:30:01 AM [express] [ErrorHandler] Retrying startPythonUccIndexer-f8380a87-a3b7-4822-8e07-5614ca643134 (attempt 2/4) after 9775ms
2:30:11 AM [express] [UCCIndexer] ERROR: usage: ucc_indexer.py [-h] [--full-index] [--article ARTICLE] [--incremental]
                      [--status] [--backend-url BACKEND_URL] [--verbose]
2:30:11 AM [express] [UCCIndexer] ERROR: ucc_indexer.py: error: unrecognized arguments: --job-id f8380a87-a3b7-4822-8e07-5614ca643134
2:30:11 AM [express] [ErrorHandler] Recorded unknown error for startPythonUccIndexer-f8380a87-a3b7-4822-8e07-5614ca643134: UCC indexer process exited with code 2
2:30:11 AM [express] [ErrorHandler] Retrying startPythonUccIndexer-f8380a87-a3b7-4822-8e07-5614ca643134 (attempt 3/4) after 16405ms
2:30:27 AM [express] [UCCIndexer] ERROR: usage: ucc_indexer.py [-h] [--full-index] [--article ARTICLE] [--incremental]
                      [--status] [--backend-url BACKEND_URL] [--verbose]
2:30:27 AM [express] [UCCIndexer] ERROR: ucc_indexer.py: error: unrecognized arguments: --job-id f8380a87-a3b7-4822-8e07-5614ca643134
2:30:27 AM [express] [ErrorHandler] Recorded unknown error for startPythonUccIndexer-f8380a87-a3b7-4822-8e07-5614ca643134: UCC indexer process exited with code 2
2:30:27 AM [express] [ErrorHandler] Retrying startPythonUccIndexer-f8380a87-a3b7-4822-8e07-5614ca643134 (attempt 4/4) after 21446ms
2:30:49 AM [express] [UCCIndexer] ERROR: usage: ucc_indexer.py [-h] [--full-index] [--article ARTICLE] [--incremental]
                      [--status] [--backend-url BACKEND_URL] [--verbose]
ucc_indexer.py: error: unrecognized arguments: --job-id f8380a87-a3b7-4822-8e07-5614ca643134
2:30:49 AM [express] [ErrorHandler] Recorded unknown error for startPythonUccIndexer-f8380a87-a3b7-4822-8e07-5614ca643134: UCC indexer process exited with code 2
2:30:49 AM [express] [ErrorHandler] startPythonUccIndexer-f8380a87-a3b7-4822-8e07-5614ca643134 failed after 4 attempts: UCC indexer process exited with code 2
2:30:49 AM [express] [UnifiedLegalScheduler] UCC scheduled indexing failed: Error: UCC indexer process exited with code 2
2:30:49 AM [express] [UnifiedLegalScheduler] UCC failure notification sent to administrators